# Thothapp

./: .env.example  .eslintrc.js  .firebaserc  .gitignore  CHANGELOG.md  HANDOFF.md  README.md  STATUS.md  build_android.ps1  capacitor.config.ts  download_gradle.ps1  firebase-applet-config.json  firebase-blueprint.json  firebase.json  firestore.rules  fix-csv.js  fix-csv.mjs  google-services.json  index.html  jest.config.js  local.properties  metadata.json  mkdocs.yml  package-lock.json  package.json  server.ts  storage.rules  take-screenshots.cjs
.github/: GOOD_FIRST_ISSUES.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation.md  feature_request.md
.github/workflows/: android.yml  build.yml  ci.yml  deploy-dev.yml  deploy-prod.yml  release.yml
.trae/rules/: docs-language.md
.trae/specs/google_play_release_bug_investigation/: checklist.md  spec.md  tasks.md
.workbuddy/: expert-history.json
.workbuddy/memory/: 2026-04-23.md  2026-04-24.md  2026-05-05.md  MEMORY.md
android/: .gitignore  README.md  build.gradle  build_log.txt  build_output.txt  build_wear.bat  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thoth/dreamarchive/: MainActivity.java  WXEntryActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/common/: build.gradle
android/common/src/main/: AndroidManifest.xml
android/common/src/main/java/com/thoth/dreamarchive/common/config/: Config.kt
android/common/src/main/java/com/thoth/dreamarchive/common/data/: FirebaseRepository.kt
android/common/src/main/java/com/thoth/dreamarchive/common/di/: ServiceLocator.kt
android/common/src/main/java/com/thoth/dreamarchive/common/model/: Dream.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/thoth/dreamarchive/wear/: MainWearActivity.kt
android/wear/src/main/java/com/thoth/dreamarchive/wear/service/: AudioRecorderService.kt
android/wear/src/main/java/com/thoth/dreamarchive/wear/theme/: WearTheme.kt
android/wear/src/main/java/com/thoth/dreamarchive/wear/ui/dreams/: DreamListScreen.kt
android/wear/src/main/java/com/thoth/dreamarchive/wear/ui/recording/: RecordingScreen.kt
android/wear/src/main/java/com/thoth/dreamarchive/wear/viewmodel/: DreamListViewModel.kt  RecordingViewModel.kt
android/wear/src/main/res/drawable/: ic_launcher_foreground.xml
android/wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: ALIPAY_INTEGRATION.md  ANDROID_PLAN.md  API.md  ARCHITECTURE.md  CHANGELOG.md  DISCUSSIONS_GUIDE.md  FEATURES.md  GITHUB_PAGES_SETUP.md  GOOGLE_PLAY_STORE_LISTING.md  IOS_PLAN.md  MANUAL_DEPLOY_GUIDE.md  MISSING_CHECKLIST.md  PAYMENT_INTEGRATION.md  PRIVACY.md  PROJECT_STRUCTURE.md  QUOTA.md  README.md  TECHNICAL_DOCUMENTATION.md  Technical_Architecture.md  WEAROS_HANDOVER.md  WEAROS_PLAN.md  dreambase.md  enterprise-roadmap.md  faq.md  index.md  landing-page.md  pricing-strategy.md  privacy.html  quick-start-guide.md
docs/guides/: creating-first-oasisbio.md  getting-started.md  oauth-integration.md  using-nuwa-ai.md
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
ios/App/CapApp-SPM/: Package.swift
legal/: APP_STORE_SUBMISSION.md  LINUX_PACKAGING.md  PLAY_CONSOLE_SUBMISSION.md  PRIVACY_POLICY.md  README.md  TERMS_OF_SERVICE.md
planning/: ACTION_PLAN.md  NEXT_STEPS.md  PLAY_SUBMISSION_REQUIREMENTS.md  ROADMAP.md  STORE_LISTING.md
prepadre/: database_update_plan.md  deployment_plan.md
prepare/: AI_COLLABORATION.md  TRAE_TASK_WEAROS_QUALITY.md  WEAROS_CODE_QUALITY_PLAN.md  engagement_and_gamification_plan.md  login_ui_improvement_plan.md  phase_1_pwa_plan.md  project_summary_and_plan.md  项目计划.md
public/: manifest.json  sw.js
src/: App.tsx  config.ts  docs.ts  firebase.ts  index.css  main.tsx  vite-env.d.ts
src/components/: DeleteConfirmModal.tsx  DocsView.tsx  DreamDetailModal.tsx  GlobalView.tsx  HistoryView.tsx  Logo.tsx  Navigation.tsx  RecordView.tsx  SettingsView.tsx  TabBar.tsx  WorldMap.tsx
src/hooks/: index.ts  useAuth.ts  useCountdown.ts  useDreams.ts  useRecording.ts
src/lib/: ai.ts  errors.ts  firestore.ts  payment.ts  r2.ts  storage.ts
src/types/: index.ts
store-assets/: AAB_GUIDE.md  PRE_LAUNCH_CHECKLIST.md  RELEASE_NOTES_v1.1.md  RELEASE_NOTES_v1.1_EN.md  SCREENSHOT_GUIDE.md  data_safety_sample.csv
store-assets/screenshots/: ui-home.xml
